/*
 * rxInfoPanel
 */
.info-panel {
    clear: both;
    background: #fff;
    border-color: #4480c1;
    border-width: 0 5px 5px 5px;
    border-style: solid;
    padding: 0 10px 10px 10px;

    .info-title {
        background: #4480c1;
        color: #fff;
        width: 100%;
        padding: 8px 10px;
        display: block;
        margin: 0 0 10px -10px;
    }
}
